<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D81B60">
        <TextView

                android:text="재고상품명"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:text="옵션"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:text="바코드"
                android:textStyle="bold"
                android:layout_width="130dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>